<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RodriguezJExamen2doProgreso.AboutPage"
             Title="About">

    <Grid Padding="20" 
          RowSpacing="20" 
          ColumnSpacing="10"
          VerticalOptions="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" 
                     BackgroundColor="LightBlue" 
                     Padding="15">
            <Label Text="Nombre:" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Jean Paul Rodriguez" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="0" Grid.Column="1" 
                     BackgroundColor="LightBlue" 
                     Padding="15">
            <Label Text="Fecha de nacimiento:" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="20/09/2004" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="0" 
                     BackgroundColor="Aquamarine" 
                     Padding="15">
            <Label Text="Intereses:" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Programación, Fortnite" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Grid.Column="1" 
                     BackgroundColor="Aquamarine" 
                     Padding="15">
            <Label Text="Versión:" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="1.0" HorizontalOptions="Center"/>
        </StackLayout>

    </Grid>
</ContentPage>
